;This ARM assebmly language program takes a user input by altering the value stores in register R1 in the register window of the IDE. 
;It outputs the values for the polynomial equation 6x^4  - 4x^2 +6x
        AREA Polynomial, CODE, READONLY
        IMPORT main
        EXPRT start
        
start
        LDR R2, =6
        LDR r6, =4
        
        MUL R4, R1, R1; R4 = R1^2 - R1 = x
        MUL R0, R4, R4; R0 = R4*R4 = R1^4
        
        MUL R3, R0, R2; R3 = R0*R2 = R2*R1^4
        MUL R5, R6, R4; R5 = R6*R4 = R6*R1^2
        MUL R7, R2, R1; R7 = R1*R2
        
        SUB R0, R3, R5; R0 = R2*R1^4 - R6*R1^2
        ADD R0, R0, R7; R0 = R0 + R1*R2 = R2*R1^4 - R6*R1^2 + R1*R2
        
stop B stop
        END
